{
  "name": "ironclan-bot",
  "version": "1.0.0",
  "description": "A bot for the OldSchool Runescape Iron Clan discord server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JonStudders",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "public-google-sheets-parser": "^1.5.0"
  }
}
